<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云</title>
    <link rel="stylesheet" href="./css/1.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="biaoti1">
        <div class="biaoti2">
            <span class="tubiao">
            </span>
            <ul>
                <li class="li1">
                    <span>
                        <a href="">发现音乐</a>
                        <sub class="cor">&nbsp;</sub>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="">我的音乐</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="">关注</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="">商城</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="">音乐人</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="">下载客户端</a>
                    </span>
                </li>
                <span class="tubiao2">
                </span>
            </ul>
            <div class="denglu">
                <a href="#">登录</a>
            </div>
            <div class="denglu2">
                <a href="#">创作者中心</a>
            </div>
            <div class="shuru1">
                <input type="text" placeholder="音乐/视频/电台/用户">
            </div>
        </div>
    </div>

    <div class="biaoti11">
        <div class="biaoti22">
            <ul>
                <li class="li11">
                    <a href=""><em>推荐</em></a>
                    
                </li>
                <li>
                    <a href=""><em>排行榜</em></a>
                    
                </li>
                <li>
                    <a href=""><em>歌单</em></a>
                    
                </li>
                <li>
                    <a href=""><em>主播电台</em></a>
                    
                </li>
                <li>
                    <a href=""><em>主播电台</em></a>
                    
                </li>
                <li>
                    <a href=""><em>新碟上架</em></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="datu1">
        <span class="datu1zuo"></span>

        <div class="datu2">
            <img src="./img/2.jpg" alt="">
        </div>
        <div class="datu3">
            <img src="./img/download1.jpg" alt="">
            <span class="datu1you"></span>
            <span class="datu3wenzi">
                <p>PC 安卓 iPhone WP iPad Mac 六大客户端</p>
            </span>
        </div>
        </div>
    </div>

    <div class="xia">
        <div class="daneirong">
            <div class="xiaoneirong">
                <div class="neirongzuo">
                    <div class="neirongzuoxiao">
                        <div class="remen">
                            <span class="remenyuan"></span>
                            <a href="" class="rementuijian">热门推荐</a>
                            <div class="remenci">
                                <a href="">华语</a>
                                <span class="remenciline">|</span>
                                <a href="">流行</a>
                                <span class="remenciline">|</span>
                                <a href="">摇滚</a>
                                <span class="remenciline">|</span>
                                <a href="">民谣</a>
                                <span class="remenciline">|</span>
                                <a href="">电子</a>
                            </div>
                            <div class="gengduo">
                                <a href="" class="gengduozi">更多</a>
                                <span class="gengduotu">

                                </span>
                            </div>
                        </div>
                        <ul class="biaoqian">
                            <li>
                                <div class="biaoqianshang1">
                                    <img src="./img/109951164951253559.jpg" alt="">
                                    <div class="biaoqianshang1bottom">
                                        <div class="beijing1">
                                            <span class="bofang1"></span>
                                            <span class="tingge1"></span>
                                            <span class="bofangcishu">114万</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="wenzi">
                                    <a href="">动感节拍|摇头晃脑快乐加倍</a>
                                </p>
                            </li>

                            <li>
                                <div class="biaoqianshang2">
                                    <img src="./img/109951164952492569.jpg" alt="">
                                    <div class="biaoqianshang2bottom">
                                        <div class="beijing2">
                                            <span class="bofang2"></span>
                                            <span class="tingge2"></span>
                                            <span class="bofangcishu">14万</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="wenzi">
                                    <a href="">VOI. 156 - For Pet感谢陪伴</a>
                                </p>
                            </li>
                            <li>
                                <div class="biaoqianshang3">
                                    <img src="./img/109951164717267776.jpg" alt="">
                                    <div class="biaoqianshang3bottom">
                                        <div class="beijing3">
                                            <span class="bofang3"></span>
                                            <span class="tingge3"></span>
                                            <span class="bofangcishu">72万</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="wenzi">
                                    <a href="">18年的夏天什么都好</a>
                                </p>
                            </li>
                            <li>
                                <div class="biaoqianshang4">
                                    <img src="./img/109951164921274212.jpg" alt="">
                                    <div class="biaoqianshang4bottom">
                                        <div class="beijing4">
                                            <span class="bofang4"></span>
                                            <span class="tingge4"></span>
                                            <span class="bofangcishu">5139</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="wenzi">
                                    <span class="diantai"></span>
                                    <a href="">修炼爱情</a>
                                </p>
                            </li>
                            <li>
                                <div class="biaoqianshang5">
                                    <img src="./img/109951164861836159.jpg" alt="">
                                    <div class="biaoqianshang5bottom">
                                        <div class="beijing5">
                                            <span class="bofang5"></span>
                                            <span class="tingge5"></span>
                                            <span class="bofangcishu">566万</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="wenzi">
                                    <a href="">『硬曲 硬不硬听了再说（蹦迪专用❗）』</a>
                                </p>
                            </li>
                            <li>
                                <div class="biaoqianshang6">
                                    <img src="./img/109951164956510094.jpg" alt="">
                                    <div class="biaoqianshang6bottom">
                                        <div class="beijing6">
                                            <span class="bofang6"></span>
                                            <span class="tingge6"></span>
                                            <span class="bofangcishu">3052</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="wenzi">
                                    <span class="diantai"></span>
                                    <a href="">世界上的另一个我</a>
                                </div>
                            </li>
                            <li>
                                <div class="biaoqianshang7">
                                    <img src="./img/109951164629939904.jpg" alt="">
                                    <div class="biaoqianshang7bottom">
                                        <div class="beijing7">
                                            <span class="bofang7"></span>
                                            <span class="tingge7"></span>
                                            <span class="bofangcishu">93万</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="wenzi">
                                    <a href="">『起床』 拉窗帘/刷牙/洗脸/喝水/换衣服</a>
                                </p>
                            </li>
                            <li>
                                <div class="biaoqianshang8">
                                    <img src="./img/109951164991068463.jpg" alt="">
                                    <div class="biaoqianshang8bottom">
                                        <div class="beijing8">
                                            <span class="bofang8"></span>
                                            <span class="tingge8"></span>
                                            <span class="bofangcishu">26万</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="wenzi">
                                    <span class="diantai"></span>
                                    <a href="">丢了你(cover:井胧)</a>
                                </p>
                            </li>
                        </ul>
                    
                    </div>
                    
                    <div class="xindie">
                        <div class="xindieshang">
                            <span class="xindieshangtu1"></span>
                            <a href="" class="xindieshang1">
                                新碟上架
                            </a>
                            <div class="gengduo">
                                <a href="" class="gengduozi">更多</a>
                                <span class="gengduotu"></span>
                            </div>
                        </div>
                        <div class="xindiexia">
                            <span class="xiazuotu"></span>
                            <span class="xiazuotu1"></span>
                            <div class="xianeirong">
                                <ul class="xianeirong1">
                                    <li>
                                        <div class="xianeirong1tu">
                                            <img src="./img/新碟上架/1.jpg" alt="">
                                            <a href="" class="LEN"></a>
                                            <a href="" class="LEN1"></a>
                                        </div>
                                        <p class="xiaoneirongzi1">
                                            <a href="">Stuck with U</a>
                                        </p>
                                        <p class="xiaoneirongzi2">
                                            <a href="">Ariana Grande/..</a>
                                        </p>
                                    </li>

                                    <li>
                                        <div class="xianeirong2tu">
                                            <img src="./img/新碟上架/2.jpg" alt="">
                                            <a href="" class="LEN"></a>
                                            <a href="" class="LEN1"></a>
                                        </div>
                                        <p class="xiaoneirongzi1">
                                            <a href="">에잇</a>
                                        </p>
                                        <p class="xiaoneirongzi2">
                                            <a href="">IU</a>
                                        </p>
                                    </li>

                                    <li>
                                        <div class="xianeirong3tu">
                                            <img src="./img/新碟上架/3.jpg" alt="">
                                            <a href="" class="LEN"></a>
                                            <a href="" class="LEN1"></a>
                                        </div>
                                        <p class="xiaoneirongzi1">
                                            <a href="">暗示</a>
                                        </p>
                                        <p class="xiaoneirongzi2">
                                            <a href="">周深</a>
                                        </p>
                                    </li>

                                    <li>
                                        <div class="xianeirong4tu">
                                            <img src="./img/新碟上架/4.jpg" alt="">
                                            <a href="" class="LEN"></a>
                                            <a href="" class="LEN1"></a>
                                        </div>
                                        <p class="xiaoneirongzi1">
                                            <a href="">ASTRO 7th Mini...</a>
                                        </p>
                                        <p class="xiaoneirongzi2">
                                            <a href="">ASTRO</a>
                                        </p>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bangdan">
                        <div class="bangdantou">
                            <span class="bangdantu"></span>
                            <a href="" class="bangdantou1">榜单</a>
                            <div class="gengduo">
                                <a href="" class="gengduozi">更多</a>
                                <span class="gengduotu">

                                </span>
                            </div>
                        </div>
                    
                        <div class="bangdanneirong">
                            <dl class="diyi">
                                <dt class="yitou">
                                    <div class="ytou1">
                                        <img src="./img/榜单/1.jpg" alt="">
                                        <a href="" class="biaosheng"></a>
                                    </div>
                                    <div class="ytou2">
                                        <a href="" class="biaoshengwenzi">
                                            <h3>云音乐飙升榜</h3>
                                        </a>
                                        <div class="kong">
                                            <span class="tu1"></span>
                                            <span class="tu2"></span>
                                        </div>
                                    </div>
                                </dt>
                                <dd>
                                    <ol>
                                        <li>
                                            <span class="shuzi hong">1</span>
                                            <a href="" class="mz">隐形人</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi hong">2</span>
                                            <a href="" class="mz">万有引力</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi hong">3</span>
                                            <a href="" class="mz">Death By A Thousand Cuts(L...</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">4</span>
                                            <a href="" class="mz">你要的爱</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">5</span>
                                            <a href="" class="mz">雨爱</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">6</span>
                                            <a href="" class="mz">Salt</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">7</span>
                                            <a href="" class="mz">平凡之路(live)</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">8</span>
                                            <a href="" class="mz">好想爱这个世界啊(live)</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">9</span>
                                            <a href="" class="mz">下世纪初雪</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">10</span>
                                            <a href="" class="mz">女孩你为何踮起脚尖</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                    </ol>
                                    <div class="more">
                                        <a href="" class="morea">查看更多></a>
                                    </div>
                                </dd>
                            </dl>
                            <dl class="diyi">
                                <dt class="yitou">
                                    <div class="ytou1">
                                        <img src="./img/榜单/2.jpg" alt="">
                                        <a href="" class="biaosheng"></a>
                                    </div>
                                    <div class="ytou2">
                                        <a href="" class="biaoshengwenzi">
                                            <h3>云音乐飙升榜</h3>
                                        </a>
                                        <div class="kong">
                                            <span class="tu1"></span>
                                            <span class="tu2"></span>
                                        </div>
                                    </div>
                                </dt>
                                <dd>
                                    <ol>
                                        <li>
                                            <span class="shuzi hong">1</span>
                                            <a href="" class="mz">丢了你</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi hong">2</span>
                                            <a href="" class="mz">万有引力</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi hong">3</span>
                                            <a href="" class="mz">分手跳跃(live)</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">4</span>
                                            <a href="" class="mz">雨爱</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">5</span>
                                            <a href="" class="mz">红色高跟鞋</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">6</span>
                                            <a href="" class="mz">隐形人</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">7</span>
                                            <a href="" class="mz">Let The Future in</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">8</span>
                                            <a href="" class="mz">에잇(Prod.&Feat.SUGA of BTS)</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">9</span>
                                            <a href="" class="mz">你要的爱</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">10</span>
                                            <a href="" class="mz">电子羊</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                    </ol>
                                    <div class="more">
                                        <a href="" class="morea">查看更多></a>
                                    </div>
                                </dd>
                                </dl>
                            <dl class="diyi">
                                <dt class="yitou">
                                    <div class="ytou1">
                                        <img src="./img/榜单/3.jpg" alt="">
                                        <a href="" class="biaosheng"></a>
                                    </div>
                                    <div class="ytou2">
                                        <a href="" class="biaoshengwenzi">
                                            <h3>云音乐飙升榜</h3>
                                        </a>
                                        <div class="kong">
                                            <span class="tu1"></span>
                                            <span class="tu2"></span>
                                        </div>
                                    </div>
                                </dt>
                                <dd>
                                    <ol>
                                        <li>
                                            <span class="shuzi hong">1</span>
                                            <a href="" class="mz">重(live)</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi hong">2</span>
                                            <a href="" class="mz">十八</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi hong">3</span>
                                            <a href="" class="mz">顶满</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">4</span>
                                            <a href="" class="mz">玄奘</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">5</span>
                                            <a href="" class="mz">in the mood</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">6</span>
                                            <a href="" class="mz">樱花旅馆</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">7</span>
                                            <a href="" class="mz">失落(Saturm)</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">8</span>
                                            <a href="" class="mz">拜拜,心事备忘录</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">9</span>
                                            <a href="" class="mz">我多想要和你一起生活</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="shuzi">10</span>
                                            <a href="" class="mz">写给母亲的歌</a>
                                            <div class="t3">
                                                <a href="" class="tt1"></a>
                                                <a href="" class="tt2"></a>
                                                <a href="" class="tt3"></a>
                                            </div>
                                        </li>
                                    </ol>
                                    <div class="more">
                                        <a href="" class="morea">查看更多></a>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="daneirongyou">
            <div class="daneirongyou1">
                <div class="neirongyou">
                    <p>登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
                    <div class="neirongyoutu">
                        <a href="" class="yonghudenglu">用户登录</a>
                    </div>
                </div>
            </div>

            <div class="daneirongyou2">
                <h3 class="ruzhugeshou">
                    <span class="ruzhugeshou1">
                        入驻歌手
                    </span>
                    <span class="ruzhugeshou2">
                        <a href="">查看全部 ></a>
                    </span>
                </h3>
                
                <ul class="geshou">
                    <li>
                        <a href="" class="geshou1">

                            <div class="geshou1tu">
                                <img src="./img/入驻歌手/1.jpg" alt="">
                            </div>

                            <div class="geshou1zi">
                                <h4>
                                    <span class="geshouzi1">
                                        张惠妹aMEL
                                    </span>
                                </h4>
                                <p class="geshouzi2">
                                    台湾歌手张惠妹
                                </p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="" class="geshou1">

                            <div class="geshou1tu">
                                <img src="./img/入驻歌手/2.jpg" alt="">
                            </div>

                            <div class="geshou1zi">
                                <h4>
                                    <span class="geshouzi1">
                                        Fine乐团
                                    </span>
                                </h4>
                                <p class="geshouzi2">
                                    独立音乐人
                                </p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="" class="geshou1">

                            <div class="geshou1tu">
                                <img src="./img/入驻歌手/3.jpg" alt="">
                            </div>

                            <div class="geshou1zi">
                                <h4>
                                    <span class="geshouzi1">
                                        万晓利
                                    </span>
                                </h4>
                                <p class="geshouzi2">
                                    民谣歌手，中国现代...
                                </p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="" class="geshou1">

                            <div class="geshou1tu">
                                <img src="./img/入驻歌手/4.jpg" alt="">
                            </div>

                            <div class="geshou1zi">
                                <h4>
                                    <span class="geshouzi1">
                                        音乐人赵雷
                                    </span>
                                </h4>
                                <p class="geshouzi2">
                                    民谣歌手
                                </p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="" class="geshou1">

                            <div class="geshou1tu">
                                <img src="./img/入驻歌手/5.jpg" alt="">
                            </div>

                            <div class="geshou1zi">
                                <h4>
                                    <span class="geshouzi1">
                                        王三溥
                                    </span>
                                </h4>
                                <p class="geshouzi2">
                                    音乐人
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>

                <div class="sq">
                    <a href="" class="shenqin">
                        <span class="shenqin1">
                            申请成为网易音乐人
                        </span>
                    </a>
                </div>

                <div class="zhubo">
                    <h3 class="zhubo1">
                        热门主播
                    </h3>
                    <ul class="zhubo2">
                        <li>
                            <a href="" class="zhubo3">
                                <img src="./img/热门主播/1.jpg" alt="">
                            </a>
                            <div class="zhubo3wenzi">
                                <p>
                                    <a href="" class="zhubo3wenzi1">陈立</a>
                                    <span class="zhubo3tu1">

                                    </span>
                                </p>
                                <p class="zhubo3wenzi2">
                                    心理学家，美食家陈立教授
                                </p>
                            </div>
                        </li>

                        <li>
                            <a href="" class="zhubo3">
                                <img src="./img/热门主播/2.jpg" alt="">
                            </a>
                            <div class="zhubo3wenzi">
                                <p>
                                    <a href="" class="zhubo3wenzi1">DJ艳秋</a>
                                    <span class="zhubo3tu2">

                                    </span>
                                </p>
                                <p class="zhubo3wenzi2">
                                    著名音乐节目主持人
                                </p>
                            </div>
                        </li>
                        
                        <li>
                            <a href="" class="zhubo3">
                                <img src="./img/热门主播/3.jpg" alt="">
                            </a>
                            <div class="zhubo3wenzi">
                                <p>
                                    <a href="" class="zhubo3wenzi1">国家大剧院古典音乐频道</a>
                                    <span class="zhubo3tu3">

                                    </span>
                                </p>
                                <p class="zhubo3wenzi2">
                                    国家大剧院古典音乐官方
                                </p>
                            </div>
                        </li>

                        <li>
                            <a href="" class="zhubo3">
                                <img src="./img/热门主播/4.jpg" alt="">
                            </a>
                            <div class="zhubo3wenzi">
                                <p>
                                    <a href="" class="zhubo3wenzi1">谢谢收听</a>
                                    <span class="zhubo3tu4">

                                    </span>
                                </p>
                                <p class="zhubo3wenzi2">
                                    南京电台主持人王馨
                                </p>
                            </div>
                        </li>

                        <li>
                            <a href="" class="zhubo3">
                                <img src="./img/热门主播/5.jpg" alt="">
                            </a>
                            <div class="zhubo3wenzi">
                                <p>
                                    <a href="" class="zhubo3wenzi1">DJ晓苏</a>
                                    <span class="zhubo3tu5">

                                    </span>
                                </p>
                                <p class="zhubo3wenzi2">
                                    独立DJ，CRI环球旅游广播...
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot2">
            <div class="foot3">
                <div class="foot3zuo">
                    <p>
                        <a href="" class="foota">服务条款</a>
                        <span class="line">|</span>
                        <a href="" class="foota">隐私政策</a>
                        <span class="line">|</span>
                        <a href="" class="foota">儿童隐私政策</a>
                        <span class="line">|</span>
                        <a href="" class="foota">版权投诉</a>
                        <span class="line">|</span>
                        <a href="" class="foota">投资者关系</a>
                        <span class="line">|</span>
                        <a href="" class="foota">广告合作</a>
                        <span class="line">|</span>
                        <a href="" class="foota">廉正举报</a>
                        <span class="line">|</span>
                        <a href="" class="foota">联系我们</a>
                    </p>
                    <p class="foot4zhong">
                        <span>网易公司版权所有©1997-2022</span>
                        <span>杭州乐读科技有限公司运营：</span>
                        <a href="">浙网文[2021] 1186-054号</a>
                    </p>
                    <p class="foot5zhong">
                        <a href="" class="foot5zhong1">粤B2-20090191-18  工业和信息化部备案管理系统网站</a>
                        <span class="foot5tu"></span>
                        <a href="">浙公网安备 33010902002564号</a>
                    </p>
                    <p class="foot6">
                        <span>互联网宗教信息服务许可证：浙（2022）0000120</span>
                        <span>监督举报邮箱：51jubao@service.netease.com

                        </span>
                    </p>
                </div>

                <ul class="footyou">
                    <li>
                        <a href="" class="foottu1"></a>
                        <span class="footzi1">Amped Studio</span>
                    </li>
                    <li>
                        <a href="" class="foottu2"></a>
                        <span class="footzi2">用户认证</span>
                    </li>
                    <li>
                        <a href="" class="foottu3"></a>
                        <span class="footzi3">独立音乐人</span>
                    </li>
                    <li>
                        <a href="" class="foottu4"></a>
                        <span class="footzi4">赞赏</span>
                    </li>
                    <li>
                        <a href="" class="foottu5"></a>
                        <span class="footzi5">视频奖励</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <button class="back" id="back-top" onclick="back_top()"></button>
</body>
</html>