html,body{
    padding: 0;
    margin: 0;
}
a
{
    text-decoration: none;
}
ul .cor
{
    display: block;
    position: absolute;
    left: 29%;
    top: 74px;
    width: 20px;
    height: 20px;
    margin-left: -17px;
    overflow: hidden;
    background: url(".../img/topbar.png") no-repeat;
    background-position: -226px 0;
}
.biaoti1
{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #333333;
    box-sizing: border-box;
    z-index: 1000;
}
.biaoti1 .li1
{
    background-color: black;
}
.biaoti1 .li1 a
{
    color: white;
}
.biaoti2
{
    width: 1100px;
    margin: 0 auto;
    height: 100%;
}
.tubiao
{
    width: 175px;
    height: 74px;
    background: url("../topbar.png");
    float: left;
    margin-top: 6px;
}
.tubiao2
{
    float: left;
    width: 30px;
    height: 35px;
    background: url("../topbar.png");
    background-position: 48px 20px;
}
.biaoti1 .biaoti2 ul
{
    display: table;
    width: 485px;
    height: 79px;
    float: left;
    padding: 0;
    margin: 0;
    padding-left: 2px;
}
.biaoti1 .biaoti2 li
{
    list-style: none;
    float: left;
    vertical-align: middle;
    height: 79px;
    font-size: 16px;
    line-height: 80px;
    display: inline;
    display: table-cell;
}
.biaoti1 .biaoti2 li a
{
    height: 100%;
    display: block;
    color: LightGrey;
    padding: 0 10px;
}
.biaoti1 .biaoti2 li a:hover
{
    background-color: black;
    color: white;
}
.denglu
{
    float: right;
    height: 45px;
    margin: 19px 0 0 20px;
    line-height: 45px;
    font-size: 12px;
}
.denglu a
{
    color: #787878;
}
.denglu a:hover
{
    color: Silver;
}
.denglu2
{
    float: right;
    width: 110px;
    height: 32px;
    margin: 25px 0 0 12px;
    box-sizing: border-box;
    padding-left: 25px;
    border: 1px solid #4F4F4F;
    line-height: 25px;
    color: #CCC;
    border-radius:20px;
}
.denglu2 a
{
    color: LightGrey;
    font-size: 12px;
    width: 10px;
}
.denglu2:hover
{
    border: 1px solid white;
}
.shuru1
{
    float: right;
    width: 185px;
    height: 32px;
    line-height: 77px;
    border-radius: 20px;
}
.shuru1 input
{
    border: 0 none;
    outline: none;
    padding: 8px;
    border-radius: 20px;
    background: url("../img/topbar.png") no-repeat 20px 20px;
    background-position: -1px -99px;
    background-color: #FFF;
    text-indent: 25px;
    vertical-align: middle;
}
.biaoti11
{
    float: left;
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    background-color: #C20C0C;
    border-bottom: 1px solid #a40011;
    padding-left: 164px;
}
.biaoti22
{
    float: left;
    width: 920px;
    height: 34px;
    margin: 0;
    padding-left: 180px;
}
.biaoti11 .biaoti22 ul
{
    width: 744px;
    height: 34px;
    float: left;
    padding: 0;
    margin: 0;
    padding-left: 43px;
}
.biaoti11 li
{
    list-style: none;
    float: left;
    height: 34px;
    text-align: center;
    line-height: 12px;
    display: inline;
}

.biaoti11 li a
{
    display: block;
    height: 100%;
    line-height: 21px;
}
.biaoti11 li a em
{
    height: 22px;
    display: inline-block;
    padding: 0 13px;
    margin: 7px 17px 0;
    border-radius: 20px;
    font-style: normal;
    font-size: 12px;
    color: white;
}
.biaoti11 .biaoti22 .li11 em
{
    background-color: #9B0909;
    border-radius: 20px;
}
.biaoti11 li a em:hover
{
    background-color: #9B0909;
}

.datu1
{
    float: left;
    width: 1384px;
    height: 300px;
    background: url("../img/1.jpg");
    padding-left: 135px;
}
.datu2
{
    display: inline;
    width: 726px;
    height: 300px;
    float: left;
    margin: 0;
    margin-left: 94.5px;
}
.datu3
{
    display: inline;
    width: 353px;
    height: 300px;
    float: left;
    margin: 0;
}

.datu1 .datu2 img
{
    float: left;
    width: 726px;
    height: 300px;
}
.datu1 .datu3 img
{
    width: 254px;
    height: 300px;
}

.datu3 .datu3wenzi
{
    float: left;
    position: relative;
}
.datu3 .datu3wenzi p
{
    position: absolute;
    left: 12px;
    top: 254px;
    color: #8D8D8D;
    width: 242px;
    font-size: 12px;
}
.datu3 .datu1dian
{
    float: left;
    position: relative;
}
.datu1 .datu1zuo
{
    width: 40px;
    height: 62px;
    background: url("../img/banner.png");
    background-position: 157px 2269px;
    float: left;
    margin-top: 133px;
}
.datu1 .datu1zuo:hover
{
    width: 40px;
    height: 62px;
    background: url("../img/banner.png");
    background-position: 158px 2202px;
    float: left;
    margin-top: 133px;
}
.datu1 .datu1you
{
    width: 40px;
    height: 62px;
    background: url("../img/banner.png");
    margin-top: 133px;
    background-position: 157px 2122px;
    float: right;
}
.datu1 .datu1you:hover
{
    width: 40px;
    height: 62px;
    background: url("../img/banner.png");
    margin-top: 133px;
    background-position: 157px 2056px;
    float: right;

}
.xia
{
    width: 980px;
    height: 1730px;
    margin: 0 auto;
    min-height: 700px;
    border-width: 0 1px;
    border: 1px solid #d3d3d3;
}
.daneirong
{
    float: left;
    width: 100%;
    margin-right: -250px;
}
.xiaoneirong
{
    margin-right: 251px;
}
.neirongzuo
{
    padding: 20px 20px 40px;
    width: 686px;
    border-right: 1px solid #d3d3d3;
    height: 1337px;
}
.remen
{
    height: 33px;
    padding: 0  10px 0 15px;
    background-position: -255px -156px;
    border-bottom: 2px solid #C10D0C;
}
.remen .remenyuan
{
    background: url("../img/index.png");
    width: 25px;
    height: 20px;
    background-position: 179px -159px;
    float: left;
    margin-top: 3px;
}
.remen .rementuijian
{
    float: left;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    color: #333333;
}
.remenci
{
    float: left;
    margin: 9px 0 0 25px;
    font-size: 10px;
}
.remenci a
{
    color: #666666;
}
.remenci a:hover
{
    text-decoration: underline;
}
.remen .remenci .remenciline
{
    margin: 0 10px;
    color: #CCC;
}
.remen .gengduo
{
    float: right;
    margin-top: 7px;
}
.remen .gengduo a
{
    color: #666;
    font-size: 10px;
}
.remen .gengduo a:hover
{
    text-decoration: underline;
}
.remen .gengduo .gengduotu
{
    background: url("../img/index.png");
    width: 20px;
    height: 20px;
    float: right;
    background-position: 418px -233px;
}
.biaoqian
{
    margin: 20px 0 0 -83px;
    height: 468px;
}

.biaoqianshang1
{
    width: 140px;
    height: 140px;
    position: relative;
}
.biaoqianshang2
{
    width: 140px;
    height: 140px;
    position: relative;
}
.biaoqianshang3
{
    width: 140px;
    height: 140px;
    position: relative;
}
.biaoqianshang4
{
    width: 140px;
    height: 140px;
    position: relative;
}
.biaoqianshang5
{
    width: 140px;
    height: 140px;
    position: relative;
}
.biaoqianshang6
{
    width: 140px;
    height: 140px;
    position: relative;
}
.biaoqianshang7
{
    width: 140px;
    height: 140px;
    position: relative;
}
.biaoqianshang8
{
    width: 140px;
    height: 140px;
    position: relative;
}
.neirongzuoxiao .biaoqian li
{
    float: left;
    width: 140px;
    height: 204px;
    padding-left: 42px;
}
.biaoqian li
{
    float: left;
    display: inline;
    overflow: hidden;
    padding: 0 0 30px 50px;
    line-height: 1.4;
}
.biaoqianshang1 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.biaoqianshang2 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.biaoqianshang3 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.biaoqianshang4 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.biaoqianshang5 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.biaoqianshang6 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.biaoqianshang7 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.biaoqianshang8 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.biaoqian .biaoqianshang1 .biaoqianshang1bottom
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #CCC;
    position: absolute;
}
.biaoqian .biaoqianshang2 .biaoqianshang2bottom
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #CCC;
    position: absolute;
}
.biaoqian .biaoqianshang3 .biaoqianshang3bottom
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #CCC;
    position: absolute;
}
.biaoqian .biaoqianshang4 .biaoqianshang4bottom
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #CCC;
    position: absolute;
}
.biaoqian .biaoqianshang5 .biaoqianshang5bottom
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #CCC;
    position: absolute;
}
.biaoqian .biaoqianshang6 .biaoqianshang6bottom
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #CCC;
    position: absolute;
}
.biaoqian .biaoqianshang7 .biaoqianshang7bottom
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #CCC;
    position: absolute;
}
.biaoqian .biaoqianshang8 .biaoqianshang8bottom
{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #CCC;
    position: absolute;
}
.biaoqianshang1 .biaoqianshang1bottom .beijing1
{
    background: url("../img/coverall.png");
    width: 100%;
    height: 27px;
    background-position: 0px -537px;
}
.biaoqianshang2 .biaoqianshang2bottom .beijing2
{
    background: url("../img/coverall.png");
    width: 100%;
    height: 27px;
    background-position: 0px -537px;
}
.biaoqianshang3 .biaoqianshang3bottom .beijing3
{
    background: url("../img/coverall.png");
    width: 100%;
    height: 27px;
    background-position: 0px -537px;
}
.biaoqianshang4 .biaoqianshang4bottom .beijing4
{
    background: url("../img/coverall.png");
    width: 100%;
    height: 27px;
    background-position: 0px -537px;
}
.biaoqianshang5 .biaoqianshang5bottom .beijing5
{
    background: url("../img/coverall.png");
    width: 100%;
    height: 27px;
    background-position: 0px -537px;
}
.biaoqianshang6 .biaoqianshang6bottom .beijing6
{
    background: url("../img/coverall.png");
    width: 100%;
    height: 27px;
    background-position: 0px -537px;
}
.biaoqianshang7 .biaoqianshang7bottom .beijing7
{
    background: url("../img/coverall.png");
    width: 100%;
    height: 27px;
    background-position: 0px -537px;
}
.biaoqianshang8 .biaoqianshang8bottom .beijing8
{
    background: url("../img/coverall.png");
    width: 100%;
    height: 27px;
    background-position: 0px -537px;
}

.biaoqianshang1 .biaoqianshang1bottom .bofang1
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    float: right;
    background-position: 213px -22px;
}
.biaoqianshang1 .biaoqianshang1bottom .bofang1:hover
{
    background: url("../img/iconall.png");
    width: 36px;
    height: 27px;
    float: right;
    background-position: 211px -52px;
}
.biaoqianshang2 .biaoqianshang2bottom .bofang2
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    float: right;
    background-position: 213px -22px;
}
.biaoqianshang2 .biaoqianshang2bottom .bofang2:hover
{
    background: url("../img/iconall.png");
    width: 36px;
    height: 27px;
    float: right;
    background-position: 211px -52px;
}
.biaoqianshang3 .biaoqianshang3bottom .bofang3
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    float: right;
    background-position: 213px -22px;
}
.biaoqianshang3 .biaoqianshang3bottom .bofang3:hover
{
    background: url("../img/iconall.png");
    width: 36px;
    height: 27px;
    float: right;
    background-position: 211px -52px;
}
.biaoqianshang4 .biaoqianshang4bottom .bofang4
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    float: right;
    background-position: 213px -22px;
}
.biaoqianshang4 .biaoqianshang4bottom .bofang4:hover
{
    background: url("../img/iconall.png");
    width: 36px;
    height: 27px;
    float: right;
    background-position: 211px -52px;
}
.biaoqianshang5 .biaoqianshang5bottom .bofang5
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    float: right;
    background-position: 213px -22px;
}
.biaoqianshang5 .biaoqianshang5bottom .bofang5:hover
{
    background: url("../img/iconall.png");
    width: 36px;
    height: 27px;
    float: right;
    background-position: 211px -52px;
}
.biaoqianshang6 .biaoqianshang6bottom .bofang6
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    float: right;
    background-position: 213px -22px;
}
.biaoqianshang6 .biaoqianshang6bottom .bofang6:hover
{
    background: url("../img/iconall.png");
    width: 36px;
    height: 27px;
    float: right;
    background-position: 211px -52px;
}
.biaoqianshang7 .biaoqianshang7bottom .bofang7
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    float: right;
    background-position: 213px -22px;
}
.biaoqianshang7 .biaoqianshang7bottom .bofang7:hover
{
    background: url("../img/iconall.png");
    width: 36px;
    height: 27px;
    float: right;
    background-position: 211px -52px;
}
.biaoqianshang8 .biaoqianshang8bottom .bofang8
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    float: right;
    background-position: 213px -22px;
}
.biaoqianshang8 .biaoqianshang8bottom .bofang8:hover
{
    background: url("../img/iconall.png");
    width: 36px;
    height: 27px;
    float: right;
    background-position: 211px -52px;
}

.biaoqianshang1 .biaoqianshang1bottom .tingge1
{
    float: left;
    width: 33px;
    height: 27px;
    background: url("../img/iconall.png");
    background-position: 10px -16px;
}
.biaoqianshang2 .biaoqianshang2bottom .tingge2
{
    float: left;
    width: 33px;
    height: 27px;
    background: url("../img/iconall.png");
    background-position: 10px -16px;
}
.biaoqianshang3 .biaoqianshang3bottom .tingge3
{
    float: left;
    width: 33px;
    height: 27px;
    background: url("../img/iconall.png");
    background-position: 10px -16px;
}
.biaoqianshang4 .biaoqianshang4bottom .tingge4
{
    float: left;
    width: 33px;
    height: 27px;
    background: url("../img/iconall.png");
    background-position: 10px -16px;
}
.biaoqianshang5 .biaoqianshang5bottom .tingge5
{
    float: left;
    width: 33px;
    height: 27px;
    background: url("../img/iconall.png");
    background-position: 10px -16px;
}
.biaoqianshang6 .biaoqianshang6bottom .tingge6
{
    float: left;
    width: 33px;
    height: 27px;
    background: url("../img/iconall.png");
    background-position: 10px -16px;
}
.biaoqianshang7 .biaoqianshang7bottom .tingge7
{
    float: left;
    width: 33px;
    height: 27px;
    background: url("../img/iconall.png");
    background-position: 10px -16px;
}
.biaoqianshang8 .biaoqianshang8bottom .tingge8
{
    float: left;
    width: 33px;
    height: 27px;
    background: url("../img/iconall.png");
    background-position: 10px -16px;
}

.biaoqianshang1 .biaoqianshang1bottom .bofangcishu
{
    float: left;
    font-size: 10px;
    margin-top: 6px;
}
.biaoqianshang2 .biaoqianshang2bottom .bofangcishu
{
    float: left;
    font-size: 10px;
    margin-top: 6px;
}
.biaoqianshang3 .biaoqianshang3bottom .bofangcishu
{
    float: left;
    font-size: 10px;
    margin-top: 6px;
}
.biaoqianshang4 .biaoqianshang4bottom .bofangcishu
{
    float: left;
    font-size: 10px;
    margin-top: 6px;
}
.biaoqianshang5 .biaoqianshang5bottom .bofangcishu
{
    float: left;
    font-size: 10px;
    margin-top: 6px;
}
.biaoqianshang6 .biaoqianshang6bottom .bofangcishu
{
    float: left;
    font-size: 10px;
    margin-top: 6px;
}
.biaoqianshang7 .biaoqianshang7bottom .bofangcishu
{
    float: left;
    font-size: 10px;
    margin-top: 6px;
}
.biaoqianshang8 .biaoqianshang8bottom .bofangcishu
{
    float: left;
    font-size: 10px;
    margin-top: 6px;
}

.biaoqian li .wenzi
{
    margin: 8px 0 3px;
    font-size: 14px;
    height: 40px;
    float: left;
    
}
.biaoqian li a
{
    max-width: 100%;
    vertical-align: middle;
    color: #000;
    
}
.biaoqian li a:hover
{
    text-decoration: underline;
}
.biaoqian li .diantai
{
    background: url("../img/icon.png");
    width: 35px;
    height: 15px;
    background-position: -31px -658px;
    margin-right: 1.5px;
    top: 4px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.guanggao
{
    position: relative;
    margin: 0 0 35px;
}
.guanggao .guanggao1
{
    display: none !important;
}


.daneirongyou
{
    position: relative;
    float: right;
    width: 250px;
    height: 1091px;
}
.daneirongyou1
{
    width: 255px;
    height: 126px;
}
.daneirongyou .neirongyou
{
    height: 126px;
    padding-top: 0;
    background: url("../img/index.png");
    padding-left: 0;
    position: absolute;
    right: -2px;
    background-size: 417px;
}

.daneirongyou .neirongyou p
{
    width: 213px;
    margin: 0 auto;
    padding: 16px 21px;
    line-height: 22px;
    font-size: 12px;
    color: #666;
}
.daneirongyou .neirongyou .neirongyoutu
{
    background: url("../img/index.png");
    width: 106px;
    height: 34px;
    float: left;
    background-position: 305px 272px;
    margin-left: 69px;
    padding-left: 1px;
    position: relative;
}
.daneirongyou .neirongyou .neirongyoutu:hover
{
    background: url("../img/index.png");
    width: 106px;
    height: 34px;
    float: left;
    background-position: 415px 272px;
    margin-left: 69px;
    padding-left: 1px;
    position: relative;
}
.daneirongyou .neirongyou .neirongyoutu .yonghudenglu
{
    position: absolute;
    margin-top: 7px;
    color: white;
    font-size: 12px;
    width: 101px;
    height: 26px;
    text-align: center;
}

.daneirongyou2
{
    margin-top: 15px;
    width: 255px;
    height: 454px;
}
.ruzhugeshou
{
    position: relative;
    height: 23px;
    margin: 0 20px;
    border-bottom: 1px solid #CCC;
    color: #333;
    font-size: 12px;
}
.ruzhugeshou .ruzhugeshou2
{
    float: right;
}
.ruzhugeshou .ruzhugeshou2 a
{
    color: #666666;
}
.ruzhugeshou .ruzhugeshou2 a:hover
{
    text-decoration: underline;
}
.daneirongyou2 .geshou
{
    margin: 5px 0 14px -20px;
    height: 380px;
    list-style: none;
}
.geshou li
{
    margin-top: 14px;
}
.geshou li , .geshou .geshou1 
{
    float: left;
    background-color:#FAFAFA;
    width: 212px;
    height: 62px;
}
.geshou li , .geshou .geshou1:hover
{
    background-color: #ddd;
} 

.geshou .geshou1tu, .geshou .geshou1tu img
{
    width: 62px;
    height: 62px;
    float: left;
}

.geshou .geshou1zi
{
    float: left;
    width: 133px;
    height: 60px;
    padding-left: 78px;
    border: 1px solid #e9e9e9;
    border-left: none;
    position: absolute;
}
.geshou h4
{
    margin-top: 8px;
    margin-bottom: -2px;
}
.geshou .geshouzi1
{
    width: 90%;
    font-size: 14px;
    color: #333333;
}
.geshou .geshouzi2
{
    width: 90%;
    margin-top: 9px;
    font-size: 12px;
    color: #666666;
}
.daneirongyou2 .sq
{
    height: 31px;
    margin-top: 30px;
}
.daneirongyou2 .sq .shenqin
{
    margin-left: 20px;
    border-radius: 4px;
    background: linear-gradient(Gainsboro,White);
    width: 210px;
    height: 31px;
    border: 2px solid #d3d3d3;
}
.daneirongyou2 .sq .shenqin:hover
{
    margin-left: 20px;
    border-radius: 4px;
    background: linear-gradient(WhiteSmoke,White);
    width: 210px;
    height: 31px;
    border: 2px solid #d7d7d7;
}
.daneirongyou2 .shenqin .shenqin1
{
    width: 170px;
    font-weight: bold;
    color: #333;
    padding: 0 15px 0 20px;
    pointer-events: none;
    display: inline-block;
    height: 21px;
    overflow: hidden;
    vertical-align: top;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
}
.daneirongyou .zhubo
{
    margin-top: 30px;
}
.zhubo .zhubo1
{
    position: relative;
    height: 23px;
    margin: 0 20px;
    border-bottom: 1px solid #CCC;
    color: #333;
    font-size: 12px;
}
.zhubo ul
{
    list-style: none;
}
.zhubo .zhubo2
{
    margin: 20px 0 0 -20px;
}
.zhubo li
{
    float: left;
    width: 210px;
    height: 50px;
}
.zhubo .zhubo3
{
    float: left;
    width: 40px;
    margin-right: 10px;
}
.zhubo2 .zhubo3wenzi
{
    float: left;
    width: 160px;
    line-height: 21px;
}
.zhubo2 .zhubo3wenzi a
{
    color: #333;
}
.zhubo2 .zhubo3wenzi a:hover
{
    text-decoration: underline;
}
.zhubo2 .zhubo3wenzi p
{
    margin-top: -5px;
    margin-bottom: 8px;
    font-size: 12px;
    color: #666666;
}
.zhubo2 .zhubo3wenzi .zhubo3wenzi1
{
    display: inline-block;
    max-width: 88%;
    vertical-align: middle;
    font-size: 12px;
}

.zhubo2 .zhubo3wenzi .zhubo3tu1
{
    background: url("../img/icon.png");
    background-size: 97px;
    width: 17px;
    height: 23px;
    background-position: 1px 4px;
    float: right;
    margin-right: 117px;
}
.zhubo2 .zhubo3wenzi .zhubo3tu2
{
    background: url("../img/icon.png");
    background-size: 97px;
    width: 17px;
    height: 23px;
    background-position: 1px 4px;
    float: right;
    margin-right: 103px;
}
.zhubo2 .zhubo3wenzi .zhubo3tu3
{
    background: url("../img/icon.png");
    background-size: 97px;
    width: 17px;
    height: 23px;
    background-position: 1px 4px;
    float: right;
    margin-right: 9px;
}
.zhubo2 .zhubo3wenzi .zhubo3tu4
{
    background: url("../img/icon.png");
    background-size: 97px;
    width: 17px;
    height: 23px;
    background-position: 1px 4px;
    float: right;
    margin-right: 93px;
}
.zhubo2 .zhubo3wenzi .zhubo3tu5
{
    background: url("../img/icon.png");
    background-size: 97px;
    width: 17px;
    height: 23px;
    background-position: 1px 4px;
    float: right;
    margin-right: 103px;
}

.xindie
{
    margin: 0px 0 45px;
    width: 689px;
    height: 243px;
}
.xindie .xindieshang
{
    height: 33px;
    padding: 0 10px 0 17px;
    background-position: -225px -156px;
    border-bottom: 2px solid #c10d0c;
}
.xindie .xindieshang1
{
    float: left;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    color: #333333;
}
.xindie .xindieshangtu1
{
    background: url("../img/index.png");
    width: 25px;
    height: 20px;
    background-position: 179px -159px;
    float: left;
    margin-top: 3px;
}
.xindie .gengduo
{
    float: right;
    margin-top: 7px;
}
.xindie .gengduo a
{
    color: #666;
    font-size: 10px;
}
.xindie .gengduo a:hover
{
    text-decoration: underline;
}
.xindie .gengduo .gengduotu
{
    background: url("../img/index.png");
    width: 20px;
    height: 20px;
    float: right;
    background-position: 418px -233px;
}
.xindie .xindiexia
{
    position: relative;
    height: 191px;
    margin: 20px 0 37px;
    border: 1px solid #d3d3d3;
}
.xindiexia .xianeirong
{
    height: 189px;
    padding-left: 16px;
    background: #f5f5f5;
    border: 1px solid #fff;
}
.xindiexia .xiazuotu
{
    background: url("../img/index.png");
    width: 20px;
    height: 90px;
    background-position: 154px 453px;
    float: left;
    margin-top: 10px;
    margin-left: 2px;
}
.xindiexia .xiazuotu:hover
{
    background: url("../img/index.png");
    width: 20px;
    height: 90px;
    background-position: 134px 453px;
    float: left;
    margin-top: 8px;
    margin-left: 1px;
}

.xindiexia .xiazuotu1
{
    background: url("../img/index.png");
    width: 20px;
    height: 90px;
    background-position: 115px 453px;
    float: right;
    margin-top: 10px;
    margin-left: 2px;
}
.xindiexia .xiazuotu1:hover
{
    background: url("../img/index.png");
    width: 20px;
    height: 90px;
    background-position: 95px 453px;
    float: right;
    margin-top: 10px;
    margin-left: 2px;
}
.xianeirong .xianeirong
{
    float: left;
    width: 654px;
    height: 180px;
    overflow: hidden;
}
.xindiexia ul
{   
    position: absolute;
    top: 0;
    width: 654px;
    height: 150px;
    margin: 28px 0 0 -68px;
}
.xindie li
{
    float: left;
    display: inline;
    width: 118px;
    height: 158px;
    margin:  0 0 0 45px ;
    background-position: -260px 100px;
}
.xindie .xianeirong1tu
{
    margin-bottom: 7px;
}
.xindie .xianeirong2tu
{
    margin-bottom: 7px;
}
.xindie .xianeirong3tu
{
    margin-bottom: 7px;
}
.xindie .xianeirong4tu
{
    margin-bottom: 7px;
}
.xianeirong1tu img
{
    display: block;
    width: 100%;
    height: 100%;
}
.xianeirong2tu img
{
    display: block;
    width: 100%;
    height: 100%;
}
.xianeirong3tu img
{
    display: block;
    width: 100%;
    height: 100%;
}
.xianeirong4tu img
{
    display: block;
    width: 100%;
    height: 100%;
}
.xianeirong1tu .LEN
{
    background: url("../img/coverall.png");
    width: 143px;
    height: 118px;
    background-position: 590px -850px;
    position: absolute;
    top: -1px;
    left: 247px;
}
.xianeirong2tu .LEN
{
    background: url("../img/coverall.png");
    width: 143px;
    height: 118px;
    background-position: 590px -850px;
    position: absolute;
    top: -1px;
    left: 84px;
}
.xianeirong3tu .LEN
{
    background: url("../img/coverall.png");
    width: 143px;
    height: 118px;
    background-position: 590px -850px;
    position: absolute;
    top: -1px;
    left: 409px;
}
.xianeirong4tu .LEN
{
    background: url("../img/coverall.png");
    width: 143px;
    height: 118px;
    background-position: 590px -850px;
    position: absolute;
    top: -1px;
    left: 573px;
}
.xianeirong1tu .LEN1
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    display: none;
    background-position: 213px -22px;
    position: absolute;
    top: 88px;
    left: 328px;
}
.xianeirong1tu:hover .LEN1
{
    display: block;
}
.xianeirong2tu .LEN1
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    display: none;
    background-position: 213px -22px;
    position: absolute;
    top: 88px;
    left: 165px;
}
.xianeirong2tu:hover .LEN1
{
    display: block;
}
.xianeirong3tu .LEN1
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    display: none;
    background-position: 213px -22px;
    position: absolute;
    top: 88px;
    left: 488px;
}
.xianeirong3tu:hover .LEN1
{
    display: block;
}
.xianeirong4tu .LEN1
{
    background: url("../img/iconall.png");
    width: 38px;
    height: 27px;
    display: none;
    background-position: 213px -22px;
    position: absolute;
    top: 88px;
    left: 656px;
}
.xianeirong4tu:hover .LEN1
{
    display: block;
}
.xiaoneirong .xiaoneirongzi1
{
    width: 118px;
    height: 20px;
    margin: -7px 0 0 0;
}
.xiaoneirong .xiaoneirongzi1 a
{
    font-size: 12px;
    color: #000000;
}
.xiaoneirong .xiaoneirongzi1 a:hover
{
    text-decoration: underline;
}
.xiaoneirong .xiaoneirongzi2
{
    width: 118px;
    height: 20px;
    margin: -5px 0 0 0;
}
.xiaoneirong .xiaoneirongzi2 a
{
    font-size: 12px;
    color: #666666;
}
.xiaoneirong .xiaoneirongzi2 a:hover
{
    text-decoration: underline;
}
.bangdantou
{
    height: 33px;
    padding: 0 10px 0 17px;
    background-position: -255px -156px;
    border-bottom: 2px solid #C10D0C;
}
.bangdantou1
{
    float: left;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    color: #000;
}
.bangdantu
{
    background: url(".../img/index.png");
    width: 25px;
    height: 20px;
    background-position: 179px -159px;
    float: left;
    margin-top: 3px;
}
.bangdantou .gengduo
{
    float: right;
    margin-top: 7px;
}
.bangdantou .gengduo a
{
    color: #666;
    font-size: 10px;
}
.bangdantou .gengduo a:hover
{
    text-decoration: underline;
}
.bangdantou .gengduo .gengduotu
{
    background: url("../img/index.png");
    width: 20px;
    height: 20px;
    float: right;
    background-position: 418px -233px;
}
.bangdan
{
    height: 527px;
    width: 691px;
}
.bangdanneirong
{
    height: 472px;
    margin-top: 20px;
    padding-left: 1px;
    background: url("../img/bang.png");
}
.bangdanneirong .diyi
{
    float: left;
    width: 230px;
    height: 472px;
    margin: 0;
} 
.bangdanneirong .yitou
{
    height: 100px;
    padding: 20px 0 0 19px;
    position: relative;
}
.bangdanneirong .ytou1
{
    float: left;
    display: inline;
    width: 80px;
    height: 80px;
}
.ytou1 img
{
    display: block;
    width: 100%;
    height: 100%;
}
.ytou1 .biaosheng
{
    position: absolute;
    top: 19px;
    left: 19px;
    width: 80px;
    height: 80px;
}
.bangdanneirong .ytou2
{
    float: left;
    width: 116px;
    margin: 6px 0 0 10px;
}
.bangdanneirong .ytou2 .biaoshengwenzi
{
    font-size: 12px;
    margin: 0 0 0 0;
}
.bangdanneirong .kong
{
    margin-top: 10px;
}
.ytou2 h3
{
    margin:  0 0 0 0;
    color: #333333;
}
.ytou2 h3:hover
{
    text-decoration: underline;
}
.bangdanneirong .kong .tu1
{
    background: url("../img/index.png");
    width: 22px;
    height: 22px;
    background-position: -267px -205px;
    float: left;
    top: 1px;
    margin-right: 10px;
} 
.bangdanneirong .kong .tu1:hover
{
    background: url("../img/index.png");
    width: 22px;
    height: 22px;
    background-position: -267px -235px;
    float: left;
    top: 1px;
    margin-right: 10px;
} 
.bangdanneirong .kong .tu2
{
    background: url("../img/index.png");
    width: 22px;
    height: 22px;
    background-position: -299px -205px;
    float: left;
    top: 1px;
} 
.bangdanneirong .kong .tu2:hover
{
    background: url("../img/index.png");
    width: 22px;
    height: 22px;
    background-position: -299px -235px;
    float: left;
    top: 1px;
} 
.bangdanneirong dd
{
    padding: 0;
    margin: 0;
}
.bangdanneirong ol
{
    height: 319px;
    width: 180px;
    padding-left: 50px;
    margin: 0;
    list-style: none;
    line-height: 32px;
    
}
.bangdanneirong ol li
{
    height: 32px;
    line-height: 32px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.bangdanneirong ol  .mz
{
    float: left;
    width: 170px;
    height: 32px;
    font-size: 12px;
    white-space:nowrap;          /*不换行*/
    text-overflow: ellipsis;         /*超出的显示省略号*/
    overflow:hidden;                  /*超出部分隐藏*/
    word-wrap:normal;             /*长单词不换行-兼容ie*/
}
.bangdanneirong ol .shuzi
{
    color: #666;
    float: left;
    position: relative;
    width: 35px;
    height: 32px;
    margin-left: -35px;
    text-align: center;
    font-size: 16px;
} 

.bangdanneirong ol .hong
{
    color: #C10D0C;
}

.bangdanneirong ol a
{
    color: #000000;
}
.bangdanneirong ol a:hover
{
    text-decoration: underline;

}
.bangdanneirong ol .t3
{
    float: right;
    width: 82px;
    margin-top: -24px;
    display: block;
    white-space:nowrap;
} 

.bangdanneirong ol .t3{
    display: none;
}

.diyi li:hover .t3
{
    display: block;
}

.diyi li:hover .mz{
    width: 101px;
}


.bangdanneirong ol .t3 a
{
    float: left;
    width: 17px;
    height: 17px;
    margin-right: 10px;
}
.bangdanneirong ol .t3 .tt1
{
    background: url("../img/index.png");
    background-position: -267px -268px;
    width: 17px;
    height: 17px;
}
.bangdanneirong ol .t3 .tt1:hover
{
    background-position: -267px -288px;
}

.bangdanneirong ol .t3 .tt2
{
    background: url("../img/icon.png");
    background-position: 0 -700px;
    width: 17px;
    height: 17px;
    margin-top: 1.5px;
}
.bangdanneirong ol .t3 .tt2:hover
{
    background-position: -22px -700px;
}
.bangdanneirong ol .t3 .tt3
{
    background: url("../img/index.png");
    background-position: -297px -268px;
    width: 17px;
    height: 17px;
}
.bangdanneirong ol .t3 .tt3:hover
{
    background-position: -297px -288px;
}
.bangdanneirong .more
{
    clear: both;
    height: 32px;
    margin-right: 32px;
    text-align: right;
    line-height: 32px;
}
.bangdanneirong .more a
{
    font-size: 12px;
    color: #000;
}
.bangdanneirong .more a:hover
{
    text-decoration: underline;
}
.foot
{
    position: relative;
    height: 230px;
    overflow: hidden;
    border-top: 1px solid #d3d3d3;
    background: #f2f2f2;
}
.foot2
{
    width: 980px;
    margin: 0 auto;
}
.foot2 .foot3zuo
{
    float: left;
    width: 535px;
    padding-top: 15px;
    line-height: 10px;
}
.foot2 .foot3zuo > p
{
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.foot3zuo a
{
    color: #666666;
    font-size: 12px;
}
.foot3zuo a:hover
{
    text-decoration: underline;
}
.foot2 .foot3zuo .line
{
    margin: 0 2px  0 4px;
    color: #c2c2c2;
    font-size: 12px;
    letter-spacing: -3px;
}
.foot2 .foot3zuo .foot4zhong span
{
    margin-right: 12px;
    font-size: 12px;
}
.foot5zhong1
{
    margin-right: 20px;
}
.foot5tu
{
    background: url("../img/police.png");
    width: 14px;
    height: 14px;
    background-size: cover;
    display: inline-block;
    margin-right: 2px;
    vertical-align: -2px;
}
.foot6
{
    color: #666;
    font-size: 12px;
}
.foot2 .footyou
{
    float: right;
    width: 445px;
    margin-top: 33px;
    padding: 0;
    /* height: 70px; */
}

.foot2 .footyou li
{
    float: left;
    width: 60px;
    height: 70px;
    margin-left: 29px;
    text-align: center;
    color: #666;
    list-style: none;
}
.footyou .footzi1
{
    width: 72px;
    margin-left: -6px;
    font-size: 2px;
    height: 14px;
    display: inline-block;
    margin: 5px -2px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.footyou .footzi2
{
    width: 72px;
    margin-left: -6px;
    font-size: 2px;
    height: 14px;
    display: inline-block;
    margin: 5px 3px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.footyou .footzi3
{
    width: 72px;
    margin-left: -6px;
    font-size: 2px;
    height: 14px;
    display: inline-block;
    margin: 5px -1px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.footyou .footzi4
{
    width: 72px;
    margin-left: -6px;
    font-size: 2px;
    height: 14px;
    display: inline-block;
    margin: 5px 2px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.footyou .footzi5
{
    width: 72px;
    margin-left: -6px;
    font-size: 2px;
    height: 14px;
    display: inline-block;
    margin: 5px -1px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;

}
.footyou .foottu1
{
    float: right;
    background: url("../img/foot_enter_new\ \(1\).png");
    background-position: -56px -459.5px;
    width: 50px;
    height: 45px;
    background-size: 106px;
} 
.footyou .foottu2
{
    float: right;
    background: url("../img/foot_enter_new\ \(1\).png");
    background-position: -56px -656.5px;
    width: 50px;
    height: 45px;
    background-size: 106px;
} 
.footyou .foottu3
{
    float: right;
    background: url("../img/foot_enter_new\ \(1\).png");
    background-position: 106px -555.5px;
    width: 50px;
    height: 45px;
    background-size: 106px;
} 
.footyou .foottu4
{
    float: right;
    background: url("../img/foot_enter_new\ \(1\).png");
    background-position: -56px -606.5px;
    width: 50px;
    height: 45px;
    background-size: 106px;
} 
.footyou .foottu5
{
    float: right;
    background: url("../img/foot_enter_new\ \(1\).png");
    background-position: 212px -657.5px;
    width: 50px;
    height: 45px;
    background-size: 106px;
} 

.back
{
    display: block;
    position: fixed;
    text-indent: -9999px;
    left: 50%;
    margin-left: 500px;
    bottom: 160px;
    width: 49px;
    height: 44px;
    background: url("../img/sprite.png") no-repeat -265px -47px;
    border: 0;
}
.back:hover
{
    background-position: -325px -47px;
}